=== SWEEP 1 — 24 configs, ranked by realised r_ret (window 07-05 20:00 -> 07-07 20:00) ===
config                                        n   eMAE   eMFE  mfeS    r_ret   win
rev=()          N=6 tol=4                    77   0.27   0.74     6   -0.016  0.46
rev=()          N=5 tol=4                    78   0.34   0.74     6   -0.018  0.45
rev=('s15',)    N=5 tol=4                    76   0.34   0.74     6   -0.019  0.46
rev=()          N=6 tol=2                    67   0.27   0.74     6   -0.020  0.43
rev=('s15',)    N=6 tol=4                    75   0.33   0.74     6   -0.020  0.47
rev=()          N=7 tol=2                    22   0.19   0.52     1   -0.030  0.32
rev=()          N=7 tol=4                    26   0.14   0.52     2   -0.030  0.35
rev=('s15',)    N=5 tol=2                    68   0.34   0.72     6   -0.030  0.43
rev=('s15',)    N=6 tol=2                    67   0.27   0.74     6   -0.035  0.43
rev=()          N=5 tol=2                    68   0.34   0.74     6   -0.040  0.43
rev=('s15',)    N=7 tol=2                    21   0.22   0.68     2   -0.044  0.33
rev=('s30',)    N=7 tol=2                    15   0.22   0.65     1   -0.044  0.47
rev=('s30',)    N=7 tol=4                    18   0.19   0.52     1   -0.051  0.44
rev=('s30',)    N=5 tol=4                    73   0.33   0.70     5   -0.052  0.38
rev=('s30',)    N=6 tol=4                    73   0.27   0.70     5   -0.052  0.38
rev=('s30',)    N=5 tol=2                    63   0.34   0.69     4   -0.055  0.35
rev=('s30',)    N=6 tol=2                    63   0.27   0.69     4   -0.055  0.35
rev=('s15', 's30') N=5 tol=4                 66   0.34   0.70     4   -0.056  0.38
rev=('s15', 's30') N=6 tol=4                 66   0.34   0.70     4   -0.056  0.38
rev=('s15',)    N=7 tol=4                    25   0.21   0.65     2   -0.057  0.32
rev=('s15', 's30') N=5 tol=2                 58   0.35   0.70     4   -0.058  0.36
rev=('s15', 's30') N=6 tol=2                 58   0.34   0.70     4   -0.058  0.36
rev=('s15', 's30') N=7 tol=2                 19   0.21   0.40     2   -0.066  0.37
rev=('s15', 's30') N=7 tol=4                 22   0.21   0.37     2   -0.067  0.36
